# kisalt

./: .gitignore  Dockerfile  README  README.md  pom.xml
src/main/java/com/github/alpert/: Application.java
src/main/java/com/github/alpert/auth/: AuthenticationEntryPointImpl.java
src/main/java/com/github/alpert/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/github/alpert/controller/: UrlController.java
src/main/java/com/github/alpert/entities/: Url.java
src/main/java/com/github/alpert/exception/: MalformedUrlException.java  UrlCorruptedException.java  UrlNotFoundException.java
src/main/java/com/github/alpert/repositories/: DataStore.java
src/main/java/com/github/alpert/repositories/imp/: RedisDataStore.java
src/main/java/com/github/alpert/service/: UrlService.java
src/main/java/com/github/alpert/service/generator/: UniqueIdGeneratorService.java
src/main/java/com/github/alpert/service/generator/impl/: HashBasedUniqueIdGenerator.java  RedisSequenceBasedUniqueIdGenerator.java
src/main/java/com/github/alpert/service/impl/: UrlServiceImpl.java
src/main/java/com/github/alpert/utils/hash/: HashProvider.java  Utils.java
src/main/java/com/github/alpert/utils/hash/impl/: MurmurHashProvider.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/github/alpert/: AbstractTest.java
src/test/java/com/github/alpert/controller/: UrlControllerTest.java
src/test/java/com/github/alpert/generator/impl/: HashBasedUniqueIdGeneratorTest.java
src/test/java/com/github/alpert/integration/: AbstractIntegrationTest.java  RedisSequenceBasedUniqueIdGeneratorTest.java
src/test/java/com/github/alpert/service/impl/: UrlServiceImplTest.java
src/test/resources/: logback-test.xml
